{
    "theme_color": "#00a082",
    "background_color": "#f6c45d",
    "display": "browser",
    "scope": "/pomocnik-kuriera-torun/",
    "start_url": "/pomocnik-kuriera-torun/",
    "name": "Pomocnik Kuriera Glovo Toru\u0144",
    "short_name": "Pomocnik Kuriera",
    "description": "Aplikacja dla kurier\u00f3w firmy Glovo w Toruniu",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}