{
    "theme_color": "#00a082",
    "background_color": "#f6c45d",
    "display": "standalone",
    "scope": "/pomocnik-kuriera-torun/english/",
    "start_url": "/pomocnik-kuriera-torun/english/",
    "name": "Courier assistant Glovo Toruń",
    "short_name": "Courier assistant",
    "description": "Application for the company's couriers Glovo in Toruń",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}